{
  "name": "librioteca",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "env": {
    "LANG": {
      "description": "The locale",
      "required": true,
      "value": "en_US.UTF-8"
    },
    "RACK_ENV": {
      "description": "The environment",
      "required": true,
      "value": "production"
    },
    "RAILS_ENV": {
      "description": "The environment",
      "required": true,
      "value": "production"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "description": "Do you want to serve that public files?",
      "required": true,
      "value": "enabled"
    },
    "SECRET_KEY_BASE": {
      "description": "The rails secret key.",
      "required": true,
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run in each dyno.",
      "required": true,
      "value": "5"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
